schedules.json (before)
[
    {
        "id": 1764783874439,
        "crop": "Sugarcane",
        "date": "04 Dec",
        "time": "06:00",
        "amount": 10.6,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764783877013,
        "crop": "Sugarcane",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 10.9,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764783882266,
        "crop": "Sugarcane",
        "date": "06 Dec",
        "time": "06:00",
        "amount": 10.9,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764783883342,
        "crop": "Sugarcane",
        "date": "07 Dec",
        "time": "06:00",
        "amount": 10.8,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784394160,
        "crop": "Rice",
        "date": "04 Dec",
        "time": "06:00",
        "amount": 1.7,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784398238,
        "crop": "Rice",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 1.5,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784400956,
        "crop": "Rice",
        "date": "06 Dec",
        "time": "06:00",
        "amount": 1.4,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784402190,
        "crop": "Rice",
        "date": "07 Dec",
        "time": "06:00",
        "amount": 1.4,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764785419204,
        "crop": "Tomato",
        "date": "04 Dec",
        "time": "06:00",
        "amount": 3.4,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764933185412,
        "crop": "Rice",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 1.9,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764933195922,
        "crop": "Rice",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 1.8,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1765184232294,
        "crop": "Rice",
        "date": "08 Dec",
        "time": "06:00",
        "amount": 2.2,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1765353572803,
        "crop": "Coffee",
        "date": "10 Dec",
        "time": "06:00",
        "amount": 4.3,
        "status": "Scheduled",
        "warning": null
    }
]

schedules.json (after)
[
    {
        "id": 1764783874439,
        "crop": "Sugarcane",
        "date": "04 Dec",
        "time": "06:00",
        "amount": 10.6,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764783877013,
        "crop": "Sugarcane",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 10.9,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764783882266,
        "crop": "Sugarcane",
        "date": "06 Dec",
        "time": "06:00",
        "amount": 10.9,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764783883342,
        "crop": "Sugarcane",
        "date": "07 Dec",
        "time": "06:00",
        "amount": 10.8,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784394160,
        "crop": "Rice",
        "date": "04 Dec",
        "time": "06:00",
        "amount": 1.7,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784398238,
        "crop": "Rice",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 1.5,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784400956,
        "crop": "Rice",
        "date": "06 Dec",
        "time": "06:00",
        "amount": 1.4,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764784402190,
        "crop": "Rice",
        "date": "07 Dec",
        "time": "06:00",
        "amount": 1.4,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764785419204,
        "crop": "Tomato",
        "date": "04 Dec",
        "time": "06:00",
        "amount": 3.4,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764933185412,
        "crop": "Rice",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 1.9,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1764933195922,
        "crop": "Rice",
        "date": "05 Dec",
        "time": "06:00",
        "amount": 1.8,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1765184232294,
        "crop": "Rice",
        "date": "08 Dec",
        "time": "06:00",
        "amount": 2.2,
        "status": "Completed",
        "warning": null
    },
    {
        "id": 1765353572803,
        "crop": "Coffee",
        "date": "10 Dec",
        "time": "06:00",
        "amount": 4.3,
        "status": "Scheduled",
        "warning": null
    },
    {
        "id": 1767099206129,
        "user_email": "ruchamusale@gmail.com",
        "date": "31 Dec",
        "time": "06:00",
        "crop": "Coffee",
        "amount": 2.2,
        "status": "Pending",
        "warning": ""
    }
]

schedules.json (diff)
@@ -115,5 +115,15 @@
         "amount": 4.3,
         "status": "Scheduled",
         "warning": null
+    },
+    {
+        "id": 1767099206129,
+        "user_email": "ruchamusale@gmail.com",
+        "date": "31 Dec",
+        "time": "06:00",
+        "crop": "Coffee",
+        "amount": 2.2,
+        "status": "Pending",
+        "warning": ""
     }
 ]
