users.json (before)
[
    {
        "email": "rucha123@gmail.com",
        "username": "Rucha",
        "password": "scrypt:32768:8:1$h9Vxp0Y8XI3UHwzB$df20af094759aec097dea07ffa8461373af0d0f60dc3ed0045873db2aafa4a796c594e4bade1b6635c4b8af9dd231a6b97f3ef67667b79d2b34f831f1b65f3fc",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "vinni123@gmail.com",
        "username": "Vinni",
        "password": "scrypt:32768:8:1$inHRv7q6GlQtJsD8$581c4b1f68a9e8be4ee53eb59343a16689b106420d2c74a5bbe5cd1196626c952ac82b1c53642bae72d4efe8eb23f106f27b2d49a58948951ce9b027df7a88fd",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "sejal123@gmail.com",
        "username": "sejal",
        "password": "scrypt:32768:8:1$OrYCxJ0UJoV0yb95$88e31b507aa52bcac9bbd194bbf9d77b1d8f406d502e018c454af0c93b835c0b261ab528cfd52c75ec8cafb88c4ba3c54c52094165c303e6a51acfe77292da54",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "raj123@gmail.com",
        "username": "raj",
        "password": "scrypt:32768:8:1$gzABCMHfW5MKrL8C$b7a19ced182e8fcbcf16f491f0f57a5cca454b5d0aed95658b1237a0d11cf226ffe2f48b9b2bd982f5113eabbcd0c67ab36ba40a645d5d4c8c71bbde1dcf0245",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "rucha@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$5L557T2eE5NNMPt1$2545254cbdfcd8b07f082d09ecf04f54005bd7217ab8ac6fae12af0a4258eaa39233887533950cb0fd2787086bc55d176db684e3d29b4e6999a0427adbe61f74",
        "land_area": "5",
        "crops": []
    },
    {
        "email": "tejaswini@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$ROxAxAA3eYOKRPDP$d0b2fea464049f76a32d6e243ddeec9c8daec0c689e4e5967f845e49741d9a1236164cb79839ee9c2d47c43bd8fccead2da4813906e14cb29f9e0de40ed761ac",
        "land_area": "1",
        "crops": [
            "Rice",
            "Sugarcane",
            "Cotton"
        ]
    },
    {
        "email": "Ruchamusale@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$aaSsLkc7CExTnwmJ$4c5e4df9fb743ca2ce0f6ef507ae6c48cca18c56f845d195e8363b34667cd1e9a921e3e571fcc03442c0ecc64adb72603b95c6a4933520c37c11c4a73c8411f6",
        "land_area": "3",
        "crops": [
            "Rice"
        ]
    },
    {
        "email": "mansichitari26@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$RfTVHfUxyAjJv26R$5ad3e1863f676e410832b1c9172474acfad0669e611b0e9dd22ecd7a2db96a2fdb9c42385dd8c97eccad715015ccf856db6f977fb5cb9168066ce266ae679209",
        "land_area": "20",
        "crops": [
            "Wheat",
            "Rice"
        ]
    },
    {
        "email": "swapnilaryan11@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$p6iptHm23H6iFyWb$18e16f6b836cc51f0c9d6e7501e84906508d1f07f167f250caa7158c561bb993248c78cb135e7cde14aa60975866ce14e6ed94c834a0a7e10b89a8ed94d0313d",
        "land_area": "6",
        "crops": [
            "sugercane"
        ]
    },
    {
        "email": "martySupreme@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$NqTE8M0hVIX9OOn3$63a8b55e3183754bc42ed17bb9725dd92161b8f188c8c7ed32c5d1940efe5e26a19f244623c0b4cb59c5d56129d622915c4d2832c6ad48a975a91e9efe7b15f1",
        "land_area": "20",
        "crops": [
            "Coffee"
        ],
        "full_name": "marty",
        "contact": "9284237009",
        "city": "Pune",
        "soil_type": "Loamy"
    },
    {
        "email": "ruchamusale@gmail.com",
        "username": "rucha",
        "password": "scrypt:32768:8:1$f9cOOQQJocYluHOu$3a4ad49d10dfe8b2b6609bc8c850ea37d660add28c8e25f86974035333c5c028223f0bd1813bea7df7d56dcc5bda42706337de66bc6a5bbc59b0abddf8ee4bcd",
        "land_area": "",
        "crops": [],
        "full_name": "rucha",
        "contact": "1234567890"
    }
]

users.json (after)
[
    {
        "email": "rucha123@gmail.com",
        "username": "Rucha",
        "password": "scrypt:32768:8:1$h9Vxp0Y8XI3UHwzB$df20af094759aec097dea07ffa8461373af0d0f60dc3ed0045873db2aafa4a796c594e4bade1b6635c4b8af9dd231a6b97f3ef67667b79d2b34f831f1b65f3fc",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "vinni123@gmail.com",
        "username": "Vinni",
        "password": "scrypt:32768:8:1$inHRv7q6GlQtJsD8$581c4b1f68a9e8be4ee53eb59343a16689b106420d2c74a5bbe5cd1196626c952ac82b1c53642bae72d4efe8eb23f106f27b2d49a58948951ce9b027df7a88fd",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "sejal123@gmail.com",
        "username": "sejal",
        "password": "scrypt:32768:8:1$OrYCxJ0UJoV0yb95$88e31b507aa52bcac9bbd194bbf9d77b1d8f406d502e018c454af0c93b835c0b261ab528cfd52c75ec8cafb88c4ba3c54c52094165c303e6a51acfe77292da54",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "raj123@gmail.com",
        "username": "raj",
        "password": "scrypt:32768:8:1$gzABCMHfW5MKrL8C$b7a19ced182e8fcbcf16f491f0f57a5cca454b5d0aed95658b1237a0d11cf226ffe2f48b9b2bd982f5113eabbcd0c67ab36ba40a645d5d4c8c71bbde1dcf0245",
        "land_area": "",
        "crops": ""
    },
    {
        "email": "rucha@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$5L557T2eE5NNMPt1$2545254cbdfcd8b07f082d09ecf04f54005bd7217ab8ac6fae12af0a4258eaa39233887533950cb0fd2787086bc55d176db684e3d29b4e6999a0427adbe61f74",
        "land_area": "5",
        "crops": []
    },
    {
        "email": "tejaswini@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$ROxAxAA3eYOKRPDP$d0b2fea464049f76a32d6e243ddeec9c8daec0c689e4e5967f845e49741d9a1236164cb79839ee9c2d47c43bd8fccead2da4813906e14cb29f9e0de40ed761ac",
        "land_area": "1",
        "crops": [
            "Rice",
            "Sugarcane",
            "Cotton"
        ]
    },
    {
        "email": "Ruchamusale@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$aaSsLkc7CExTnwmJ$4c5e4df9fb743ca2ce0f6ef507ae6c48cca18c56f845d195e8363b34667cd1e9a921e3e571fcc03442c0ecc64adb72603b95c6a4933520c37c11c4a73c8411f6",
        "land_area": "3",
        "crops": [
            "Rice"
        ]
    },
    {
        "email": "mansichitari26@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$RfTVHfUxyAjJv26R$5ad3e1863f676e410832b1c9172474acfad0669e611b0e9dd22ecd7a2db96a2fdb9c42385dd8c97eccad715015ccf856db6f977fb5cb9168066ce266ae679209",
        "land_area": "20",
        "crops": [
            "Wheat",
            "Rice"
        ]
    },
    {
        "email": "swapnilaryan11@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$p6iptHm23H6iFyWb$18e16f6b836cc51f0c9d6e7501e84906508d1f07f167f250caa7158c561bb993248c78cb135e7cde14aa60975866ce14e6ed94c834a0a7e10b89a8ed94d0313d",
        "land_area": "6",
        "crops": [
            "sugercane"
        ]
    },
    {
        "email": "martySupreme@gmail.com",
        "username": "",
        "password": "scrypt:32768:8:1$NqTE8M0hVIX9OOn3$63a8b55e3183754bc42ed17bb9725dd92161b8f188c8c7ed32c5d1940efe5e26a19f244623c0b4cb59c5d56129d622915c4d2832c6ad48a975a91e9efe7b15f1",
        "land_area": "20",
        "crops": [
            "Coffee"
        ],
        "full_name": "marty",
        "contact": "9284237009",
        "city": "Pune",
        "soil_type": "Loamy"
    },
    {
        "email": "ruchamusale@gmail.com",
        "username": "rucha",
        "password": "scrypt:32768:8:1$f9cOOQQJocYluHOu$3a4ad49d10dfe8b2b6609bc8c850ea37d660add28c8e25f86974035333c5c028223f0bd1813bea7df7d56dcc5bda42706337de66bc6a5bbc59b0abddf8ee4bcd",
        "land_area": "",
        "crops": [],
        "full_name": "rucha",
        "contact": "9284237009"
    },
    {
        "email": "mansi.chitari@cumminscollege.in",
        "username": "mansi_chitari",
        "password": "scrypt:32768:8:1$xWi0nPk79dJcmrJ3$f0f6684055bf20487edb267e6c4594fda690147304265ebaad7603d37b5ef6c316b4aadd5ed239b3ad50287e278cd7f5648a79b1fdac7abbb7b40ea055ba8654",
        "land_area": "",
        "crops": [],
        "full_name": "mansi_chitari",
        "contact": "9284237009"
    }
]

users.json (diff)
@@ -93,6 +93,15 @@
         "land_area": "",
         "crops": [],
         "full_name": "rucha",
-        "contact": "1234567890"
+        "contact": "9284237009"
+    },
+    {
+        "email": "mansi.chitari@cumminscollege.in",
+        "username": "mansi_chitari",
+        "password": "scrypt:32768:8:1$xWi0nPk79dJcmrJ3$f0f6684055bf20487edb267e6c4594fda690147304265ebaad7603d37b5ef6c316b4aadd5ed239b3ad50287e278cd7f5648a79b1fdac7abbb7b40ea055ba8654",
+        "land_area": "",
+        "crops": [],
+        "full_name": "mansi_chitari",
+        "contact": "9284237009"
     }
 ]
